
/////////////////// task1

/*

Ограничение времени
1 секунда
Ограничение памяти
256 МБ

Аня и Маша играют в игру <<Камни>>. Изначально на доске лежит n камней. Игра проходит следующим образом:

    Сначала Аня убирает с доски любое чётное количество камней (в том числе может не убирать ни одного).

    Если после этого на доске не осталось камней, Аня сразу выигрывает.

    В противном случае Маша добавляет на доску любое количество камней (в том числе может ничего не добавлять).

Если игра не завершилась за 3 раунда, то выигрывает Маша.

Определите, кто выиграет, если оба игрока играют оптимально.
Входные данные

В единственной строке задано одно целое число n (1≤n≤10^5) - начальное количество камней.
Выходные данные

Выведите "Anya", если выигрывает Аня, или "Masha", если выигрывает Маша.
Примеры данных
Пример 1
Ввод
4
Вывод
Anya

Пример 2
Ввод
1
Вывод
Masha


package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	if n%2 == 0 {
		fmt.Println("Anya")
	} else {
		fmt.Println("Masha")
	}
}

*/

//////////////////////////////// task2

/*

Ограничение времени
1 секунда
Ограничение памяти
256 МБ

На уроке русского языка Саша получил строку S, состоящую из строчных английских букв. Учитель попросил его превратить эту строку в палиндром, но разрешил выполнять только одно действие: дописывать некоторое количество букв a в начало строки. Количество добавленных букв может быть и нулевым.

Помогите Саше определить, можно ли таким способом получить палиндром.

Строка длины N, A=A1A2…AN​, называется палиндромом, если Ai=AN+1−iдля каждого 1≤i≤N
Входные данные

В единственной строке входных данных дана строка S (1≤∣S∣≤10^6) из строчных латинских букв.
Выходные данные

Выведите <<Yes>>, если можно добавить сколько-то букв a в начало строки чтобы получить палиндром, и <<No>> иначе.
Примеры данных
Пример 1
Ввод
qwq
Вывод
Yes

Пример 2
Ввод
tbank

Вывод
No

Пример 3
Ввод
bacaba

Вывод
Yes

//////////////////// fix

package main

import "fmt"

func main() {
    var s string
    fmt.Scan(&s)
    n := len(s)

    l := 0
    for l < n && s[l] == 'a' {
        l++
    }
    r := n - 1
    for r >= 0 && s[r] == 'a' {
        r--
    }

    if l > r {
        fmt.Println("Yes")
        return
    }

    i, j := l, r
    for i < j {
        if s[i] != s[j] {
            fmt.Println("No")
            return
        }
        i++
        j--
    }

    if l <= n-1-r {
        fmt.Println("Yes")
    } else {
        fmt.Println("No")
    }
}

//////////////////////////////// task2 clever +++++++++++

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	reader := bufio.NewReader(os.Stdin)
	s, _ := reader.ReadString('\n')
	if len(s) > 0 && s[len(s)-1] == '\n' {
		s = s[:len(s)-1]
	}

	n := len(s)
	if n == 0 {
		fmt.Println("Yes")
		return
	}

	L := 0
	for i := n - 1; i >= 0 && s[i] == 'a'; i-- {
		L++
	}
	if L == n {
		fmt.Println("Yes")
		return
	}

	rev := make([]byte, n)
	for i := 0; i < n; i++ {
		rev[i] = s[n-1-i]
	}

	const mod1 = 1000000007
	const mod2 = 1000000009
	const base = 91138233

	pow1 := make([]int64, n+1)
	pow2 := make([]int64, n+1)
	pow1[0] = 1
	pow2[0] = 1
	for i := 1; i <= n; i++ {
		pow1[i] = (pow1[i-1] * base) % mod1
		pow2[i] = (pow2[i-1] * base) % mod2
	}

	h1 := make([]int64, n+1)
	h2 := make([]int64, n+1)
	for i := 0; i < n; i++ {
		val := int64(s[i] - 'a' + 1)
		h1[i+1] = (h1[i]*base + val) % mod1
		h2[i+1] = (h2[i]*base + val) % mod2
	}

	hr1 := make([]int64, n+1)
	hr2 := make([]int64, n+1)
	for i := 0; i < n; i++ {
		val := int64(rev[i] - 'a' + 1)
		hr1[i+1] = (hr1[i]*base + val) % mod1
		hr2[i+1] = (hr2[i]*base + val) % mod2
	}

	getHash := func(h []int64, pow []int64, l, r int, mod int64) int64 {
		res := h[r] - h[l-1]*pow[r-l+1]
		res %= mod
		if res < 0 {
			res += mod
		}
		return res
	}

	found := false
	for m := n - L; m <= n; m++ {
		hashS1 := getHash(h1, pow1, 1, m, mod1)
		hashS2 := getHash(h2, pow2, 1, m, mod2)

		lr := n - m + 1
		rr := n
		hashR1 := getHash(hr1, pow1, lr, rr, mod1)
		hashR2 := getHash(hr2, pow2, lr, rr, mod2)

		if hashS1 == hashR1 && hashS2 == hashR2 {
			found = true
			break
		}
	}

	if found {
		fmt.Println("Yes")
	} else {
		fmt.Println("No")
	}
}

*/

/////////////// task2 dumb ++++++++++++++

/*

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	scanner.Scan()
	s := scanner.Text()
	n := len(s)
	i, j := 0, n-1
	for i < j {
		if s[i] == s[j] {
			i++
			j--
		} else if s[j] == 'a' {
			j--
		} else {
			fmt.Println("No")
			return
		}
	}
	fmt.Println("Yes")
}

*/

/////////////// task3
/*

Ограничение времени
1 секунда
Ограничение памяти
256 МБ

Т-Банк празднует свой день рождения. В честь этого события устраивается торжественный ужин для сотрудников, всего приглашено 2*n человек.

Ресторан предлагает m различных блюд и располагает одним длинным столом, за которым можно разместить ровно n человек с каждой стороны.

Выбор блюд называется интересным, если никакие два соседних человека не выбрали одинаковое блюдо. Люди считаются соседними, если:

    они сидят рядом в одном ряду (на соседних местах)

    они сидят друг напротив друга по разные стороны стола.

Определите количество различных интересных вариантов выбора блюд. Так как ответ может быть слишком большим, выведите его по модулю 10^9+7.
Входные данные

В единственной строке заданы два целых числа n и m (1≤n≤10^6, 1≤m≤10^9).
Выходные данные

Выведите одно целое число — количество интересных вариантов по модулю 10^9+7.
Примечание

Для первого примера есть 2 интересных способа выбрать блюда:

1 2
2 1

или

2 1
1 2
Примеры данных
Пример 1
Ввод
2 2
Вывод
2

Пример 2
Ввод
4 4
Вывод
4116


/////////////////// task3 clever +++++++++++

package main

import "fmt"

const mod = 1_000_000_007

func modPow(a int64, e int) int64 {
	res := int64(1)
	for e > 0 {
		if e&1 == 1 {
			res = res * a % mod
		}
		a = a * a % mod
		e >>= 1
	}
	return res
}

func main() {
	var n, m int
	fmt.Scan(&n, &m)

	base := (int64(m)%mod)*(int64(m)%mod)%mod - 3*int64(m)%mod + 3
	base %= mod
	if base < 0 {
		base += mod
	}

	pow := modPow(base, n-1)
	ans := int64(m) % mod
	ans = ans * (int64(m) - 1) % mod
	ans = ans * pow % mod

	fmt.Println(ans)
}

/////////////////// task3 dumb +++++++++++++

package main

import "fmt"

const MOD = int64(1_000_000_007)

func powMod(base, exp int64) int64 {
	result := int64(1)
	base %= MOD
	for exp > 0 {
		if exp&1 == 1 {
			result = result * base % MOD
		}
		base = base * base % MOD
		exp >>= 1
	}
	return result
}

func main() {
	var n, m int64
	fmt.Scan(&n, &m)

	term1 := (m % MOD) * ((m - 1) % MOD) % MOD

	base := ((m%MOD)*(m%MOD) - (3*m)%MOD + 3) % MOD
	if base < 0 {
		base += MOD
	}

	exp := n - 1
	pow := powMod(base, exp)

	ans := term1 * pow % MOD
	fmt.Println(ans)
}

*/

//////////////////////task4

/*

Ограничение времени
1 секунда
Ограничение памяти
256 МБ

Вы получили доступ к секретной информации о будущих ценах акций одной компании на ближайшие n дней. Для каждого дня заранее известна точная стоимость акции.

Вы планируете воспользоваться этой информацией и совершить ровно две сделки с одной акцией. Каждая сделка состоит из покупки и последующей продажи одной акции. Формально:

    вы покупаете акцию в день a и продаёте её в день b, где a≤b;

    затем вы снова покупаете акцию в день c и продаёте её в день d, где b≤c≤d.

Таким образом, вы не можете держать более одной акции одновременно, а вторая сделка начинается не раньше завершения первой.

Требуется определить максимальную суммарную прибыль, которую можно получить при оптимальном использовании этой информации.
Входные данные

Первая строка содержит целое число n (1≤n≤5*10^5) — количество дней.

Вторая строка содержит n целых чисел p1,p2,…,pn​ (1≤pi≤10^9)— цену акции в каждый из дней.
Выходные данные

Выведите одно целое число — максимальную возможную прибыль.
Примечание

В первом примере существует только один оптимальный способ:

    Первая сделка: купить акцию в день 1 и продать в день 2. Прибыль равна 2−1=1.

    Вторая сделка: купить акцию в день 2 и продать в день 2. Прибыль равна 0.

Суммарная прибыль: 1+0=1

Один из оптимальных вариантов во втором примере:

    Первая сделка: купить в день 2 (цена 2), продать в день 3 (цена 6). Прибыль: 6−2=4.

    Вторая сделка: купить в день 4 (цена 1), продать в день 6 (цена 8). Прибыль: 8−1=7.

Суммарная прибыль: 4+7=11
Примеры данных
Пример 1
Ввод
7
3 2 6 1 4 8 3
Вывод
11

Пример 2
Ввод
1
67
Вывод
0

Пример 3
Ввод
2
1 2
Вывод
1


///////////// task4 dumb ++++++++++++++==

package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	scanner.Split(bufio.ScanWords)

	scanner.Scan()
	n, _ := strconv.Atoi(scanner.Text())
	prices := make([]int, n)
	for i := 0; i < n; i++ {
		scanner.Scan()
		prices[i], _ = strconv.Atoi(scanner.Text())
	}

	if n == 1 {
		fmt.Println(0)
		return
	}

	left := make([]int, n)
	minPrice := prices[0]
	maxProfit := 0
	for i := 0; i < n; i++ {
		if prices[i] < minPrice {
			minPrice = prices[i]
		}
		profit := prices[i] - minPrice
		if profit > maxProfit {
			maxProfit = profit
		}
		left[i] = maxProfit
	}

	right := make([]int, n)
	maxPrice := prices[n-1]
	maxProfit = 0
	for i := n - 1; i >= 0; i-- {
		if prices[i] > maxPrice {
			maxPrice = prices[i]
		}
		profit := maxPrice - prices[i]
		if profit > maxProfit {
			maxProfit = profit
		}
		right[i] = maxProfit
	}

	ans := 0
	for i := 0; i < n; i++ {
		sum := left[i] + right[i]
		if sum > ans {
			ans = sum
		}
	}
	fmt.Println(ans)
}

//////////////////task4 clever +++++++++++++++=

package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	scanner.Split(bufio.ScanWords)

	scanner.Scan()
	n, _ := strconv.Atoi(scanner.Text())

	const INF int64 = 1 << 60
	buy1, sell1, buy2, sell2 := -INF, int64(0), -INF, int64(0)

	for i := 0; i < n; i++ {
		scanner.Scan()
		price, _ := strconv.Atoi(scanner.Text())
		p := int64(price)

		sell2 = max(sell2, buy2+p)
		buy2 = max(buy2, sell1-p)
		sell1 = max(sell1, buy1+p)
		buy1 = max(buy1, -p)
	}

	fmt.Println(sell2)
}

func max(a, b int64) int64 {
	if a > b {
		return a
	}
	return b
}


*/

//////////////////////// task5

/*

Ограничение времени
1 секунда
Ограничение памяти
256 МБ

Организаторы <<T-Bank Olympiad in Informatics>> вводят новый класс строк, используемых в олимпиадных задачах.

Строка называется TOI-строкой, если выполняются следующие условия:

    она состоит только из символов T, O и I;

    она читается одинаково слева направо и справа налево (является палиндромом).

Дана произвольная строка из больших букв латинского алфавита, требуется преобразовать её в TOI-строку.

За одну операцию разрешается выполнить одно из следующих действий:

    заменить один символ строки на другой;

    удалить один символ;

    вставить один символ в произвольную позицию.

Требуется определить минимальное количество операций, необходимых для преобразования данной строки в TOI-строку.
Входные данные

В первой строке задано целое число n (1≤n≤1000)— длина строки.

Во второй строке задана строка s длины n из больших букв латинского алфавита.
Выходные данные

Выведите одно целое число — минимальное количество операций.
Примечание

В примере можно заменить X на I, B на O и удалить A.
Примеры данных
Ввод
7
AOTXITB
Вывод
3


///////////////////// task5 expert ++++++++++++++=

package main

import "fmt"

func main() {
	var n int
	var s string
	fmt.Scan(&n)
	fmt.Scan(&s)

	dp := make([][]int, n)
	for i := range dp {
		dp[i] = make([]int, n)
	}

	for i := 0; i < n; i++ {
		if s[i] == 'T' || s[i] == 'O' || s[i] == 'I' {
			dp[i][i] = 0
		} else {
			dp[i][i] = 1
		}
	}

	toi := []byte{'T', 'O', 'I'}

	for length := 2; length <= n; length++ {
		for l := 0; l <= n-length; l++ {
			r := l + length - 1

			best := 1 + dp[l+1][r]
			if val := 1 + dp[l][r-1]; val < best {
				best = val
			}

			minCost := 3
			for _, X := range toi {
				cost := 0
				if s[l] != X {
					cost++
				}
				if s[r] != X {
					cost++
				}
				if cost < minCost {
					minCost = cost
				}
			}

			inside := 0
			if l+1 <= r-1 {
				inside = dp[l+1][r-1]
			}
			if val := minCost + inside; val < best {
				best = val
			}

			dp[l][r] = best
		}
	}

	fmt.Println(dp[0][n-1])
}

//////////////// task5 dumb ++++++++++++++=

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	reader := bufio.NewReader(os.Stdin)
	var n int
	fmt.Fscan(reader, &n)
	s, _ := reader.ReadString('\n')
	if len(s) > 0 && s[len(s)-1] == '\n' {
		s = s[:len(s)-1]
	}
	if len(s) != n {
		s2, _ := reader.ReadString('\n')
		s = s + s2
		if len(s) > n {
			s = s[:n]
		}
	}

	dp := make([][]int, n)
	for i := 0; i < n; i++ {
		dp[i] = make([]int, n)
	}

	for i := 0; i < n; i++ {
		if s[i] == 'T' || s[i] == 'O' || s[i] == 'I' {
			dp[i][i] = 0
		} else {
			dp[i][i] = 1
		}
	}

	for length := 2; length <= n; length++ {
		for i := 0; i+length <= n; i++ {
			j := i + length - 1

			costT := 0
			if s[i] != 'T' {
				costT++
			}
			if s[j] != 'T' {
				costT++
			}
			costO := 0
			if s[i] != 'O' {
				costO++
			}
			if s[j] != 'O' {
				costO++
			}
			costI := 0
			if s[i] != 'I' {
				costI++
			}
			if s[j] != 'I' {
				costI++
			}
			cost := min(costT, min(costO, costI))

			opt1 := dp[i+1][j] + 1
			opt2 := dp[i][j-1] + 1
			var opt3 int
			if i+1 <= j-1 {
				opt3 = dp[i+1][j-1] + cost
			} else {
				opt3 = cost
			}

			dp[i][j] = min(opt1, min(opt2, opt3))
		}
	}

	fmt.Println(dp[0][n-1])
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

*/

////////////// task6

/*

Ограничение времени
1 секунда
Ограничение памяти
256 МБ

Компания T-Bank планирует нанять a backend-разработчиков и b ML-инженеров. Всего на позиции претендуют n кандидатов, и каждый из них может быть принят либо на позицию backend-разработчика, либо на позицию ML-инженера.

Для каждого кандидата известны две оценки:

    x — уровень backend-навыков

    y — уровень ML-навыков

Каждого кандидата можно назначить только на одну из двух ролей.

Требуется выбрать сотрудников так, чтобы:

    было выбрано ровно a backend-разработчиков.

    было выбрано ровно b ML-инженеров.

    каждый кандидат выбран не более одного раза.

При этом нужно максимизировать сумму соответствующих навыков.
Входные данные

В первой строке заданы три целых числа a, b и n(1≤n≤2*10^5, 0≤a, b≤n, a+b≤n) — количество backend-разработчиков, ML-инженеров и общее число кандидатов.

Далее следует n строк, каждая из которых содержит два целых числа x и y (0≤x, y≤10^9)— соответствующие навыки кандидата.
Выходные данные

Выведите одно целое число — максимальную суммарную сумму навыков.
Примечание

Оптимальнее всего будет выбрать:

Кандидата 1 как ML-инженера

Кандидата 2 как ML-инженера

Кандидата 3 как backend-разработчика

Кандидата 6 как backend-разработчика

Кандидата 7 как backend-разработчика

Тогда сумма будет: 12+11+9+7+5=44
Примеры данных
Ввод
3 2 7
10 12
11 11
9 1
1 2
3 2
7 6
5 3

Вывод
44


//////////// task6 smart ++++++++++++++

package main

import (
	"bufio"
	"container/heap"
	"fmt"
	"os"
	"sort"
	"strconv"
)

type IntHeap []int64

func (h IntHeap) Len() int            { return len(h) }
func (h IntHeap) Less(i, j int) bool  { return h[i] < h[j] }
func (h IntHeap) Swap(i, j int)       { h[i], h[j] = h[j], h[i] }
func (h *IntHeap) Push(x interface{}) { *h = append(*h, x.(int64)) }
func (h *IntHeap) Pop() interface{} {
	old := *h
	n := len(old)
	x := old[n-1]
	*h = old[:n-1]
	return x
}

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	scanner.Split(bufio.ScanWords)

	scanner.Scan()
	a, _ := strconv.Atoi(scanner.Text())
	scanner.Scan()
	b, _ := strconv.Atoi(scanner.Text())
	scanner.Scan()
	n, _ := strconv.Atoi(scanner.Text())

	type Candidate struct {
		x, y int64
	}
	candidates := make([]Candidate, n)
	for i := 0; i < n; i++ {
		scanner.Scan()
		x, _ := strconv.Atoi(scanner.Text())
		scanner.Scan()
		y, _ := strconv.Atoi(scanner.Text())
		candidates[i] = Candidate{int64(x), int64(y)}
	}

	sort.Slice(candidates, func(i, j int) bool {
		return candidates[i].x-candidates[i].y > candidates[j].x-candidates[j].y
	})

	pref := make([]int64, n+1)
	if a == 0 {
		for i := 0; i <= n; i++ {
			pref[i] = 0
		}
	} else {
		h := &IntHeap{}
		heap.Init(h)
		var sum int64 = 0
		for i := 0; i < n; i++ {
			x := candidates[i].x
			heap.Push(h, x)
			sum += x
			if h.Len() > a {
				sum -= heap.Pop(h).(int64)
			}
			if h.Len() == a {
				pref[i+1] = sum
			} else {
				pref[i+1] = -1
			}
		}
	}

	suf := make([]int64, n+2)
	if b == 0 {
		for i := 1; i <= n+1; i++ {
			suf[i] = 0
		}
	} else {
		h := &IntHeap{}
		heap.Init(h)
		var sum int64 = 0
		for i := n - 1; i >= 0; i-- {
			y := candidates[i].y
			heap.Push(h, y)
			sum += y
			if h.Len() > b {
				sum -= heap.Pop(h).(int64)
			}
			if h.Len() == b {
				suf[i+1] = sum
			} else {
				suf[i+1] = -1
			}
		}
		suf[n+1] = -1
		if b == 0 {
			suf[n+1] = 0
		}
	}

	var ans int64 = 0
	for k := a; k <= n-b; k++ {
		left := pref[k]
		right := suf[k+1]
		if left != -1 && right != -1 {
			if s := left + right; s > ans {
				ans = s
			}
		}
	}

	fmt.Println(ans)
}

//////////////// task6 dumb ++++++++++++++

package main

import (
	"container/heap"
	"fmt"
	"sort"
)

type Candidate struct {
	x, y int
	diff int
}

type IntHeap []int

func (h IntHeap) Len() int           { return len(h) }
func (h IntHeap) Less(i, j int) bool { return h[i] < h[j] }
func (h IntHeap) Swap(i, j int)      { h[i], h[j] = h[j], h[i] }
func (h *IntHeap) Push(x interface{}) { *h = append(*h, x.(int)) }
func (h *IntHeap) Pop() interface{} {
	old := *h
	n := len(old)
	x := old[n-1]
	*h = old[:n-1]
	return x
}

func main() {
	var a, b, n int
	fmt.Scan(&a, &b, &n)
	candidates := make([]Candidate, n)
	for i := 0; i < n; i++ {
		var x, y int
		fmt.Scan(&x, &y)
		candidates[i] = Candidate{x, y, x - y}
	}
	sort.Slice(candidates, func(i, j int) bool {
		return candidates[i].diff > candidates[j].diff
	})

	pref := make([]int64, n+1)
	if a > 0 {
		h := &IntHeap{}
		heap.Init(h)
		var sum int64 = 0
		for i := 0; i < n; i++ {
			x := candidates[i].x
			heap.Push(h, x)
			sum += int64(x)
			if h.Len() > a {
				minVal := heap.Pop(h).(int)
				sum -= int64(minVal)
			}
			if h.Len() == a {
				pref[i+1] = sum
			}
		}
	}

	suff := make([]int64, n+1)
	if b > 0 {
		h := &IntHeap{}
		heap.Init(h)
		var sum int64 = 0
		for i := n - 1; i >= 0; i-- {
			y := candidates[i].y
			heap.Push(h, y)
			sum += int64(y)
			if h.Len() > b {
				minVal := heap.Pop(h).(int)
				sum -= int64(minVal)
			}
			if h.Len() == b {
				suff[i] = sum
			}
		}
	}

	var ans int64 = 0
	for i := a; i <= n-b; i++ {
		if val := pref[i] + suff[i]; val > ans {
			ans = val
		}
	}
	fmt.Println(ans)
}

//////////////////////// task7

Ограничение времени
1 секунда
Ограничение памяти
256 МБ

В музее нумизматики проходит выставка старинных монет. Экскурсовод рассказал Маше, что в Римской Империи использовались монеты n различных номиналов: a1, a2​, ……, an​.

Известно, что

1=a1<a2<⋯<an

и для каждого 1≤i≤n−1номинал a_(i+1) кратен ai.

В сувенирной лавке Маша хочет купить вещь стоимостью x. Она может заплатить любую сумму не меньше x, а продавец выдаст сдачу теми же монетами.

Нужно определить минимальное общее количество монет, которое будет использовано: и тех, которыми Маша платит, и тех, которые она получит в качестве сдачи.

Более формально, среди всех целых y≥x требуется найти минимум величины (минимальное число монет, чтобы набрать ровно y)+(минимальное число монет, чтобы набрать ровно y−x)
Входные данные

В первой строке даны числа n (1≤n≤60) и x (1≤x≤10^18) — количество монет и необходимая сумма.

В следующей строке даны n чисел 1=a1,a2,…,an (1≤ai≤10^18) — номиналы монет. Для всех 1≤i≤n−1 число a_(i+1)  кратно ai.
Выходные данные

Выведите одно целое число — минимальное общее количество монет.
Примеры данных
Пример 1
Ввод
2 36
1 6
Вывод
6

Пример 2
Ввод
3 16
1 10 100
Вывод
6


/////////////task7 smart +++++++++++++++=

package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func abs(x int64) int64 {
	if x < 0 {
		return -x
	}
	return x
}

func min(a, b int64) int64 {
	if a < b {
		return a
	}
	return b
}

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	scanner.Split(bufio.ScanWords)

	scanner.Scan()
	n, _ := strconv.Atoi(scanner.Text())
	scanner.Scan()
	x, _ := strconv.ParseInt(scanner.Text(), 10, 64)

	a := make([]int64, n)
	for i := 0; i < n; i++ {
		scanner.Scan()
		a[i], _ = strconv.ParseInt(scanner.Text(), 10, 64)
	}

	if n == 1 {
		fmt.Println(x)
		return
	}

	digits := make([]int64, n)
	rem := x
	for i := n - 1; i >= 0; i-- {
		digits[i] = rem / a[i]
		rem = rem % a[i]
	}

	const INF int64 = 1 << 62
	dp := [3]int64{INF, INF, INF}
	dp[1] = 0

	for i := 0; i < n-1; i++ {
		d := a[i+1] / a[i]
		xi := digits[i]

		dp2 := [3]int64{INF, INF, INF}
		for carry := -1; carry <= 1; carry++ {
			val := dp[carry+1]
			if val == INF {
				continue
			}
			s := xi + int64(carry)
			for k := -1; k <= 1; k++ {
				t := s - int64(k)*d
				cost := val + abs(t)
				newCarry := k
				if cost < dp2[newCarry+1] {
					dp2[newCarry+1] = cost
				}
			}
		}
		dp = dp2
	}

	ans := INF
	xn := digits[n-1]
	for carry := -1; carry <= 1; carry++ {
		val := dp[carry+1]
		if val != INF {
			ans = min(ans, val+abs(xn+int64(carry)))
		}
	}

	fmt.Println(ans)
}


/////////////task7 dumb ++++++++++++

package main

import (
	"bufio"
	"fmt"
	"os"
)

func min(a, b int64) int64 {
	if a < b {
		return a
	}
	return b
}

func main() {
	in := bufio.NewReader(os.Stdin)
	var n int
	var x int64
	fmt.Fscan(in, &n, &x)

	a := make([]int64, n)
	for i := 0; i < n; i++ {
		fmt.Fscan(in, &a[i])
	}

	k := make([]int64, n-1)
	for i := 0; i < n-1; i++ {
		k[i] = a[i+1] / a[i]
	}

	digits := make([]int64, n)
	rem := x
	for i := 0; i < n-1; i++ {
		digits[i] = rem % k[i]
		rem = rem / k[i]
	}
	digits[n-1] = rem

	const INF int64 = 1 << 62
	dp0, dp1 := int64(0), INF

	for i := 0; i < n-1; i++ {
		ki := k[i]
		new0, new1 := INF, INF

		cur := digits[i] + 0
		if cur < ki {
			new0 = min(new0, dp0+cur)
			new1 = min(new1, dp0+(ki-cur))
		} else {
			new1 = min(new1, dp0+0)
		}

		cur = digits[i] + 1
		if cur < ki {
			new0 = min(new0, dp1+cur)
			new1 = min(new1, dp1+(ki-cur))
		} else {
			new1 = min(new1, dp1+0)
		}

		dp0, dp1 = new0, new1
	}

	ans := min(dp0+digits[n-1], dp1+digits[n-1]+1)
	fmt.Println(ans)
}

*/
